{
    "server": {
        "baseDir": "./",
        "startPath": "markup/"
    },

    "watch": {
        "markup": "markup/**/*.html",
        "icons": "images/icons/*",
        "styles": "styles/**/*.less",
        "mocks": "mocks/*.js",
        "templates": "templates/**/*.soy"
    },

    "icons": {
        "src": "images/icons/*",
        "dest": "styles/common/",
        "template": "styles/icons-template",
        "fileName": "icons.less"
    },

    "styles": {
        "src": "styles/*.less",
        "dest": "styles/"
    },

    "mocks": {
        "src": "mocks/*.js",
        "dest": "scripts/",
        "fileName": "mocks.js"
    },

    "templates": {
        "src": "templates/**/*.soy",
        "dest": "scripts/templates/",
        "fileName": "bundle.concat.js",
        "options": {
            "locales": ["en-US"],
            "messageFilePathFormat": "translations/translations_{LOCALE}.xlf"
        }
    }
}